/*
    Copyright (c) 2012-2013 Martin Sustrik  All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom
    the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.
*/

#ifndef MINI_DNS_INCLUDED
#define MINI_DNS_INCLUDED

#include "../../io/fsm.h"

#include <stddef.h>

/*  Checks the hostname according to RFC 952 and RFC 1123.
    Returns 0 in case the it is valid. */
int mini_dns_check_hostname(const char *name, size_t namelen);

/*  Events generated by the DNS state machine. */
#define MINI_DNS_DONE 1
#define MINI_DNS_STOPPED 2

#if defined MINI_HAVE_GETADDRINFO_A && !defined MINI_DISABLE_GETADDRINFO_A
#include "dns_getaddrinfo_a.h"
struct mini_dns
{
    struct mini_fsm fsm;
    int state;
    int error;
    char hostname[MINI_SOCKADDR_MAX];
    struct addrinfo request;
    struct gaicb gcb;
    struct mini_dns_result *result;
    struct mini_fsm_event done;
};
#else
#include "dns_getaddrinfo.h"
struct mini_dns
{
    struct mini_fsm fsm;
    int state;
    struct mini_dns_result *result;
    struct mini_fsm_event done;
};
#endif

struct mini_dns_result
{
    int error;
    struct sockaddr_storage addr;
    size_t addrlen;
};

void mini_dns_init(struct mini_dns *self, int src, struct mini_fsm *owner);
void mini_dns_term(struct mini_dns *self);

int mini_dns_isidle(struct mini_dns *self);
void mini_dns_start(struct mini_dns *self, const char *addr, size_t addrlen,
                    int ipv4only, struct mini_dns_result *result);
void mini_dns_stop(struct mini_dns *self);

#endif
