/*
    Copyright (c) 2012 Martin Sustrik  All rights reserved.
    Copyright 2016 Garrett D'Amore <garrett@damore.org>

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom
    the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.
*/

#ifndef MINI_EP_INCLUDED
#define MINI_EP_INCLUDED

#include "../transport.h"

#include "../io/fsm.h"

#include "../utils/list.h"

/*  Events generated by the mini_ep object. */
#define MINI_EP_STOPPED 1

struct mini_ep
{
    struct mini_fsm fsm;
    int state;
    struct mini_sock *sock;
    struct mini_ep_options options;
    int eid;
    struct mini_list_item item;
    char addr[MINI_SOCKADDR_MAX + 1];
    int protocol;

    /*  Error state for endpoint */
    int last_errno;

    /*  Transport private state structure */
    void *tran;

    /*  Transport specific operations */
    struct mini_ep_ops ops;
};

int mini_ep_init(struct mini_ep *self, int src, struct mini_sock *sock, int eid,
                 const struct mini_transport *transport, int bind, const char *addr);
void mini_ep_term(struct mini_ep *self);

void mini_ep_start(struct mini_ep *self);
void mini_ep_stop(struct mini_ep *self);

void mini_ep_stopped(struct mini_ep *self);

struct mini_ctx *mini_ep_getctx(struct mini_ep *self);
const char *mini_ep_getaddr(struct mini_ep *self);
void mini_ep_getopt(struct mini_ep *self, int level, int option,
                    void *optval, size_t *optvallen);
int mini_ep_ispeer(struct mini_ep *self, int socktype);
void mini_ep_set_error(struct mini_ep *self, int errnum);
void mini_ep_clear_error(struct mini_ep *self);
void mini_ep_stat_increment(struct mini_ep *self, int name, int increment);

#endif
