/*
    Copyright (c) 2013 Martin Sustrik  All rights reserved.
    Copyright 2016 Garrett D'Amore <garrett@damore.org>

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom
    the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.
*/

#ifndef MINI_ATCP_INCLUDED
#define MINI_ATCP_INCLUDED

#include "stcp.h"

#include "../../transport.h"

#include "../../io/fsm.h"
#include "../../io/usock.h"

#include "../../utils/list.h"

/*  State machine handling accepted TCP sockets. */

/*  In btcp, some events are just *assumed* to come from a child atcp object.
    By using non-trivial event codes, we can do more reliable sanity checking
    in such scenarios. */
#define MINI_ATCP_ACCEPTED 34231
#define MINI_ATCP_ERROR 34232
#define MINI_ATCP_STOPPED 34233

struct mini_atcp
{

    /*  The state machine. */
    struct mini_fsm fsm;
    int state;

    /*  Pointer to the associated endpoint. */
    struct mini_ep *ep;

    /*  Underlying socket. */
    struct mini_usock usock;

    /*  Listening socket. Valid only while accepting new connection. */
    struct mini_usock *listener;
    struct mini_fsm_owner listener_owner;

    /*  State machine that takes care of the connection in the active state. */
    struct mini_stcp stcp;

    /*  Events generated by atcp state machine. */
    struct mini_fsm_event accepted;
    struct mini_fsm_event done;

    /*  This member can be used by owner to keep individual atcps in a list. */
    struct mini_list_item item;
};

void mini_atcp_init(struct mini_atcp *self, int src,
                    struct mini_ep *ep, struct mini_fsm *owner);
void mini_atcp_term(struct mini_atcp *self);

int mini_atcp_isidle(struct mini_atcp *self);
void mini_atcp_start(struct mini_atcp *self, struct mini_usock *listener);
void mini_atcp_stop(struct mini_atcp *self);

#endif
