/*
    Copyright (c) 2013 Martin Sustrik  All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom
    the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.
*/

#ifndef MINI_FSM_INCLUDED
#define MINI_FSM_INCLUDED

#include "../utils/queue.h"

/*  Base class for state machines. */

struct mini_ctx;
struct mini_fsm;
struct mini_worker;

struct mini_fsm_event
{
    struct mini_fsm *fsm;
    int src;
    void *srcptr;
    int type;
    struct mini_queue_item item;
};

void mini_fsm_event_init(struct mini_fsm_event *self);
void mini_fsm_event_term(struct mini_fsm_event *self);
int mini_fsm_event_active(struct mini_fsm_event *self);
void mini_fsm_event_process(struct mini_fsm_event *self);

/*  Special source for actions. It's negative not to clash with user-defined
    sources. */
#define MINI_FSM_ACTION -2

/*  Actions generated by fsm object. The values are negative not to clash
    with user-defined actions. */
#define MINI_FSM_START -2
#define MINI_FSM_STOP -3

/*  Virtual function to be implemented by the derived class to handle the
    incoming events. */
typedef void (*mini_fsm_fn)(struct mini_fsm *self, int src, int type,
                            void *srcptr);

struct mini_fsm_owner
{
    int src;
    struct mini_fsm *fsm;
};

struct mini_fsm
{
    mini_fsm_fn fn;
    mini_fsm_fn shutdown_fn;
    int state;
    int src;
    void *srcptr;
    struct mini_fsm *owner;
    struct mini_ctx *ctx;
    struct mini_fsm_event stopped;
};

void mini_fsm_init_root(struct mini_fsm *self, mini_fsm_fn fn,
                        mini_fsm_fn shutdown_fn, struct mini_ctx *ctx);
void mini_fsm_init(struct mini_fsm *self, mini_fsm_fn fn,
                   mini_fsm_fn shutdown_fn,
                   int src, void *srcptr, struct mini_fsm *owner);
void mini_fsm_term(struct mini_fsm *self);

int mini_fsm_isidle(struct mini_fsm *self);
void mini_fsm_start(struct mini_fsm *self);
void mini_fsm_stop(struct mini_fsm *self);
void mini_fsm_stopped(struct mini_fsm *self, int type);
void mini_fsm_stopped_noevent(struct mini_fsm *self);

/*  Replaces current owner of the fsm by the owner speicified by 'owner'
    parameter. The parameter will hold the old owner afrer the call. */
void mini_fsm_swap_owner(struct mini_fsm *self, struct mini_fsm_owner *owner);

struct mini_worker *mini_fsm_choose_worker(struct mini_fsm *self);

/*  Using this function state machine can trigger an action on itself. */
void mini_fsm_action(struct mini_fsm *self, int type);

/*  Send event from the state machine to its owner. */
void mini_fsm_raise_from_src(struct mini_fsm *self, struct mini_fsm_event *event,
                             int src, int type);

/*  Send event from the state machine to its owner. */
void mini_fsm_raise(struct mini_fsm *self, struct mini_fsm_event *event, int type);

/*  Send event to the specified state machine. It's caller's responsibility
    to ensure that the destination state machine will still exist when the
    event is delivered.
    NOTE: This function is a hack to make inproc transport work in the most
    efficient manner. Do not use it outside of inproc transport! */
void mini_fsm_raiseto(struct mini_fsm *self, struct mini_fsm *dst,
                      struct mini_fsm_event *event, int src, int type, void *srcptr);

/*  This function is very lowlevel action feeding
    Used in worker threads and timers, shouldn't be used by others
    use mini_fsm_action/mini_fsm_raise/mini_fsm_raiseto instread*/
void mini_fsm_feed(struct mini_fsm *self, int src, int type, void *srcptr);

#endif
