/*
    Copyright (c) 2013 Martin Sustrik  All rights reserved.
    Copyright (c) 2013 GoPivotal, Inc.  All rights reserved.
    Copyright 2017 Garrett D'Amore <garrett@damore.org>

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom
    the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.
*/

#include "../utils/alloc.h"
#include "../utils/closefd.h"
#include "../utils/cont.h"
#include "../utils/fast.h"
#include "../utils/err.h"
#include "../utils/attr.h"

#include <string.h>
#include <unistd.h>
#include <fcntl.h>
#include <sys/uio.h>

#define MINI_USOCK_STATE_IDLE 1
#define MINI_USOCK_STATE_STARTING 2
#define MINI_USOCK_STATE_BEING_ACCEPTED 3
#define MINI_USOCK_STATE_ACCEPTED 4
#define MINI_USOCK_STATE_CONNECTING 5
#define MINI_USOCK_STATE_ACTIVE 6
#define MINI_USOCK_STATE_REMOVING_FD 7
#define MINI_USOCK_STATE_DONE 8
#define MINI_USOCK_STATE_LISTENING 9
#define MINI_USOCK_STATE_ACCEPTING 10
#define MINI_USOCK_STATE_CANCELLING 11
#define MINI_USOCK_STATE_STOPPING 12
#define MINI_USOCK_STATE_STOPPING_ACCEPT 13
#define MINI_USOCK_STATE_ACCEPTING_ERROR 14

#define MINI_USOCK_ACTION_ACCEPT 1
#define MINI_USOCK_ACTION_BEING_ACCEPTED 2
#define MINI_USOCK_ACTION_CANCEL 3
#define MINI_USOCK_ACTION_LISTEN 4
#define MINI_USOCK_ACTION_CONNECT 5
#define MINI_USOCK_ACTION_ACTIVATE 6
#define MINI_USOCK_ACTION_DONE 7
#define MINI_USOCK_ACTION_ERROR 8
#define MINI_USOCK_ACTION_STARTED 9

#define MINI_USOCK_SRC_FD 1
#define MINI_USOCK_SRC_TASK_CONNECTING 2
#define MINI_USOCK_SRC_TASK_CONNECTED 3
#define MINI_USOCK_SRC_TASK_ACCEPT 4
#define MINI_USOCK_SRC_TASK_SEND 5
#define MINI_USOCK_SRC_TASK_RECV 6
#define MINI_USOCK_SRC_TASK_STOP 7

/*  Private functions. */
static void mini_usock_init_from_fd (struct mini_usock *self, int s);
static int mini_usock_send_raw (struct mini_usock *self, struct msghdr *hdr);
static int mini_usock_recv_raw (struct mini_usock *self, void *buf, size_t *len);
static int mini_usock_geterr (struct mini_usock *self);
static void mini_usock_handler (struct mini_fsm *self, int src, int type,
    void *srcptr);
static void mini_usock_shutdown (struct mini_fsm *self, int src, int type,
    void *srcptr);

void mini_usock_init (struct mini_usock *self, int src, struct mini_fsm *owner)
{
    /*  Initalise the state machine. */
    mini_fsm_init (&self->fsm, mini_usock_handler, mini_usock_shutdown,
        src, self, owner);
    self->state = MINI_USOCK_STATE_IDLE;

    /*  Choose a worker thread to handle this socket. */
    self->worker = mini_fsm_choose_worker (&self->fsm);

    /*  Actual file descriptor will be generated during 'start' step. */
    self->s = -1;
    self->errnum = 0;

    self->in.buf = NULL;
    self->in.len = 0;
    self->in.batch = NULL;
    self->in.batch_len = 0;
    self->in.batch_pos = 0;
    self->in.pfd = NULL;

    memset (&self->out.hdr, 0, sizeof (struct msghdr));

    /*  Initialise tasks for the worker thread. */
    mini_worker_fd_init (&self->wfd, MINI_USOCK_SRC_FD, &self->fsm);
    mini_worker_task_init (&self->task_connecting, MINI_USOCK_SRC_TASK_CONNECTING,
        &self->fsm);
    mini_worker_task_init (&self->task_connected, MINI_USOCK_SRC_TASK_CONNECTED,
        &self->fsm);
    mini_worker_task_init (&self->task_accept, MINI_USOCK_SRC_TASK_ACCEPT,
        &self->fsm);
    mini_worker_task_init (&self->task_send, MINI_USOCK_SRC_TASK_SEND, &self->fsm);
    mini_worker_task_init (&self->task_recv, MINI_USOCK_SRC_TASK_RECV, &self->fsm);
    mini_worker_task_init (&self->task_stop, MINI_USOCK_SRC_TASK_STOP, &self->fsm);

    /*  Intialise events raised by usock. */
    mini_fsm_event_init (&self->event_established);
    mini_fsm_event_init (&self->event_sent);
    mini_fsm_event_init (&self->event_received);
    mini_fsm_event_init (&self->event_error);

    /*  accepting is not going on at the moment. */
    self->asock = NULL;
}

void mini_usock_term (struct mini_usock *self)
{
    mini_assert_state (self, MINI_USOCK_STATE_IDLE);

    if (self->in.batch)
        mini_free (self->in.batch);

    mini_fsm_event_term (&self->event_error);
    mini_fsm_event_term (&self->event_received);
    mini_fsm_event_term (&self->event_sent);
    mini_fsm_event_term (&self->event_established);

    mini_worker_cancel (self->worker, &self->task_stop);
    mini_worker_cancel (self->worker, &self->task_recv);
    mini_worker_cancel (self->worker, &self->task_send);
    mini_worker_cancel (self->worker, &self->task_accept);
    mini_worker_cancel (self->worker, &self->task_connected);
    mini_worker_cancel (self->worker, &self->task_connecting);

    mini_worker_task_term (&self->task_stop);
    mini_worker_task_term (&self->task_recv);
    mini_worker_task_term (&self->task_send);
    mini_worker_task_term (&self->task_accept);
    mini_worker_task_term (&self->task_connected);
    mini_worker_task_term (&self->task_connecting);
    mini_worker_fd_term (&self->wfd);

    mini_fsm_term (&self->fsm);
}

int mini_usock_isidle (struct mini_usock *self)
{
    return mini_fsm_isidle (&self->fsm);
}

int mini_usock_start (struct mini_usock *self, int domain, int type, int protocol)
{
    int s;

    /*  If the operating system allows to directly open the socket with CLOEXEC
        flag, do so. That way there are no race conditions. */
#ifdef SOCK_CLOEXEC
    type |= SOCK_CLOEXEC;
#endif

    /* Open the underlying socket. */
    s = socket (domain, type, protocol);
    if (mini_slow (s < 0))
       return -errno;

    mini_usock_init_from_fd (self, s);

    /*  Start the state machine. */
    mini_fsm_start (&self->fsm);

    return 0;
}

void mini_usock_start_fd (struct mini_usock *self, int fd)
{
    mini_usock_init_from_fd (self, fd);
    mini_fsm_start (&self->fsm);
    mini_fsm_action (&self->fsm, MINI_USOCK_ACTION_STARTED);
}

static void mini_usock_init_from_fd (struct mini_usock *self, int s)
{
    int rc;
    int opt;

    mini_assert (self->state == MINI_USOCK_STATE_IDLE ||
        self->state == MINI_USOCK_STATE_BEING_ACCEPTED);

    /*  Store the file descriptor. */
    mini_assert (self->s == -1);
    self->s = s;

    /* Setting FD_CLOEXEC option immediately after socket creation is the
        second best option after using SOCK_CLOEXEC. There is a race condition
        here (if process is forked between socket creation and setting
        the option) but the problem is pretty unlikely to happen. */
#if defined FD_CLOEXEC
    rc = fcntl (self->s, F_SETFD, FD_CLOEXEC);
#if defined MINI_HAVE_OSX
    errno_assert (rc != -1 || errno == EINVAL);
#else
    errno_assert (rc != -1);
#endif
#endif

    /* If applicable, prevent SIGPIPE signal when writing to the connection
        already closed by the peer. */
#ifdef SO_NOSIGPIPE
    opt = 1;
    rc = setsockopt (self->s, SOL_SOCKET, SO_NOSIGPIPE, &opt, sizeof (opt));
#if defined MINI_HAVE_OSX
    errno_assert (rc == 0 || errno == EINVAL);
#else
    errno_assert (rc == 0);
#endif
#endif

    /* Switch the socket to the non-blocking mode. All underlying sockets
        are always used in the callbackhronous mode. */
    opt = fcntl (self->s, F_GETFL, 0);
    if (opt == -1)
        opt = 0;
    if (!(opt & O_NONBLOCK)) {
        rc = fcntl (self->s, F_SETFL, opt | O_NONBLOCK);
#if defined MINI_HAVE_OSX
        errno_assert (rc != -1 || errno == EINVAL);
#else
        errno_assert (rc != -1);
#endif
    }
}

void mini_usock_stop (struct mini_usock *self)
{
    mini_fsm_stop (&self->fsm);
}

void mini_usock_async_stop (struct mini_usock *self)
{
    mini_worker_execute (self->worker, &self->task_stop);
    mini_fsm_raise (&self->fsm, &self->event_error, MINI_USOCK_SHUTDOWN);
}

void mini_usock_swap_owner (struct mini_usock *self, struct mini_fsm_owner *owner)
{
    mini_fsm_swap_owner (&self->fsm, owner);
}

int mini_usock_setsockopt (struct mini_usock *self, int level, int optname,
    const void *optval, size_t optlen)
{
    int rc;

    /*  The socket can be modified only before it's active. */
    mini_assert (self->state == MINI_USOCK_STATE_STARTING ||
        self->state == MINI_USOCK_STATE_ACCEPTED);

    /*  EINVAL errors are ignored on OSX platform. The reason for that is buggy
        OSX behaviour where setsockopt returns EINVAL if the peer have already
        disconnected. Thus, mini_usock_setsockopt() can succeed on OSX even though
        the option value was invalid, but the peer have already closed the
        connection. This behaviour should be relatively harmless. */
    rc = setsockopt (self->s, level, optname, optval, (socklen_t) optlen);
#if defined MINI_HAVE_OSX
    if (mini_slow (rc != 0 && errno != EINVAL))
        return -errno;
#else
    if (mini_slow (rc != 0))
        return -errno;
#endif

    return 0;
}

int mini_usock_bind (struct mini_usock *self, const struct sockaddr *addr,
    size_t addrlen)
{
    int rc;
    int opt;

    /*  The socket can be bound only before it's connected. */
    mini_assert_state (self, MINI_USOCK_STATE_STARTING);

    /*  Windows Subsystem for Linux - SO_REUSEADDR is different,
        and the Windows semantics are very wrong for us. */
#ifndef MINI_HAVE_WSL
    /*  Allow re-using the address. */
    opt = 1;
    rc = setsockopt (self->s, SOL_SOCKET, SO_REUSEADDR, &opt, sizeof (opt));
    errno_assert (rc == 0);
#endif

    rc = bind (self->s, addr, (socklen_t) addrlen);
    if (mini_slow (rc != 0))
        return -errno;

    return 0;
}

int mini_usock_listen (struct mini_usock *self, int backlog)
{
    int rc;

    /*  You can start listening only before the socket is connected. */
    mini_assert_state (self, MINI_USOCK_STATE_STARTING);

    /*  Start listening for incoming connections. */
    rc = listen (self->s, backlog);
    if (mini_slow (rc != 0))
        return -errno;

    /*  Notify the state machine. */
    mini_fsm_action (&self->fsm, MINI_USOCK_ACTION_LISTEN);

    return 0;
}

void mini_usock_accept (struct mini_usock *self, struct mini_usock *listener)
{
    int s;

    /*  Start the actual accepting. */
    if (mini_fsm_isidle(&self->fsm)) {
        mini_fsm_start (&self->fsm);
        mini_fsm_action (&self->fsm, MINI_USOCK_ACTION_BEING_ACCEPTED);
    }
    mini_fsm_action (&listener->fsm, MINI_USOCK_ACTION_ACCEPT);

    /*  Try to accept new connection in synchronous manner. */
#if MINI_HAVE_ACCEPT4
    s = accept4 (listener->s, NULL, NULL, SOCK_CLOEXEC);
    if ((s < 0) && (errno == ENOTSUP)) {
        /*  Apparently some old versions of Linux have a stub for this in libc,
            without any of the underlying kernel support. */
        s = accept (listener->s, NULL, NULL);
    }
#else
    s = accept (listener->s, NULL, NULL);
#endif

    /*  Immediate success. */
    if (mini_fast (s >= 0)) {
        /*  Disassociate the listener socket from the accepted
            socket. Is useful if we restart accepting on ACCEPT_ERROR  */
        listener->asock = NULL;
        self->asock = NULL;

        mini_usock_init_from_fd (self, s);
        mini_fsm_action (&listener->fsm, MINI_USOCK_ACTION_DONE);
        mini_fsm_action (&self->fsm, MINI_USOCK_ACTION_DONE);
        return;
    }

    /*  Detect a failure. Note that in ECONNABORTED case we simply ignore
        the error and wait for next connection in asynchronous manner. */
    errno_assert (errno == EAGAIN || errno == EWOULDBLOCK ||
        errno == ECONNABORTED || errno == ENFILE || errno == EMFILE ||
        errno == ENOBUFS || errno == ENOMEM);

    /*  Pair the two sockets.  They are already paired in case
        previous attempt failed on ACCEPT_ERROR  */
    mini_assert (!self->asock || self->asock == listener);
    self->asock = listener;
    mini_assert (!listener->asock || listener->asock == self);
    listener->asock = self;

    /*  Some errors are just ok to ignore for now.  We also stop repeating
        any errors until next IN_FD event so that we are not in a tight loop
        and allow processing other events in the meantime  */
    if (mini_slow (errno != EAGAIN && errno != EWOULDBLOCK
        && errno != ECONNABORTED && errno != listener->errnum))
    {
        listener->errnum = errno;
        listener->state = MINI_USOCK_STATE_ACCEPTING_ERROR;
        mini_fsm_raise (&listener->fsm,
            &listener->event_error, MINI_USOCK_ACCEPT_ERROR);
        return;
    }

    /*  Ask the worker thread to wait for the new connection. */
    mini_worker_execute (listener->worker, &listener->task_accept);
}

void mini_usock_activate (struct mini_usock *self)
{
    mini_fsm_action (&self->fsm, MINI_USOCK_ACTION_ACTIVATE);
}

void mini_usock_connect (struct mini_usock *self, const struct sockaddr *addr,
    size_t addrlen)
{
    int rc;

    /*  Notify the state machine that we've started connecting. */
    mini_fsm_action (&self->fsm, MINI_USOCK_ACTION_CONNECT);

    /* Do the connect itself. */
    rc = connect (self->s, addr, (socklen_t) addrlen);

    /* Immediate success. */
    if (mini_fast (rc == 0)) {
        mini_fsm_action (&self->fsm, MINI_USOCK_ACTION_DONE);
        return;
    }

    /*  Immediate error. */
    if (mini_slow (errno != EINPROGRESS)) {
        self->errnum = errno;
        mini_fsm_action (&self->fsm, MINI_USOCK_ACTION_ERROR);
        return;
    }

    /*  Start asynchronous connect. */
    mini_worker_execute (self->worker, &self->task_connecting);
}

void mini_usock_send (struct mini_usock *self, const struct mini_iovec *iov,
    int iovcnt)
{
    int rc;
    int i;
    int out;

    /*  Make sure that the socket is actually alive. */
    if (self->state != MINI_USOCK_STATE_ACTIVE) {
        mini_fsm_action (&self->fsm, MINI_USOCK_ACTION_ERROR);
        return;
    }

    /*  Copy the iovecs to the socket. */
    mini_assert (iovcnt <= MINI_USOCK_MAX_IOVCNT);
    self->out.hdr.msg_iov = self->out.iov;
    out = 0;
    for (i = 0; i != iovcnt; ++i) {
        if (iov [i].iov_len == 0)
            continue;
        self->out.iov [out].iov_base = iov [i].iov_base;
        self->out.iov [out].iov_len = iov [i].iov_len;
        out++;
    }
    self->out.hdr.msg_iovlen = out;

    /*  Try to send the data immediately. */
    rc = mini_usock_send_raw (self, &self->out.hdr);

    /*  Success. */
    if (mini_fast (rc == 0)) {
        mini_fsm_raise (&self->fsm, &self->event_sent, MINI_USOCK_SENT);
        return;
    }

    /*  Errors. */
    if (mini_slow (rc != -EAGAIN)) {
        errnum_assert (rc == -ECONNRESET, -rc);
        mini_fsm_action (&self->fsm, MINI_USOCK_ACTION_ERROR);
        return;
    }

    /*  Ask the worker thread to send the remaining data. */
    mini_worker_execute (self->worker, &self->task_send);
}

void mini_usock_recv (struct mini_usock *self, void *buf, size_t len, int *fd)
{
    int rc;
    size_t nbytes;

    /*  Make sure that the socket is actually alive. */
    if (self->state != MINI_USOCK_STATE_ACTIVE) {
        mini_fsm_action (&self->fsm, MINI_USOCK_ACTION_ERROR);
        return;
    }

    /*  Try to receive the data immediately. */
    nbytes = len;
    self->in.pfd = fd;
    rc = mini_usock_recv_raw (self, buf, &nbytes);
    if (mini_slow (rc < 0)) {
        errnum_assert (rc == -ECONNRESET, -rc);
        mini_fsm_action (&self->fsm, MINI_USOCK_ACTION_ERROR);
        return;
    }

    /*  Success. */
    if (mini_fast (nbytes == len)) {
        mini_fsm_raise (&self->fsm, &self->event_received, MINI_USOCK_RECEIVED);
        return;
    }

    /*  There are still data to receive in the background. */
    self->in.buf = ((uint8_t*) buf) + nbytes;
    self->in.len = len - nbytes;

    /*  Ask the worker thread to receive the remaining data. */
    mini_worker_execute (self->worker, &self->task_recv);
}

static int mini_internal_tasks (struct mini_usock *usock, int src, int type)
{

/******************************************************************************/
/*  Internal tasks sent from the user thread to the worker thread.            */
/******************************************************************************/
    switch (src) {
    case MINI_USOCK_SRC_TASK_SEND:
        mini_assert (type == MINI_WORKER_TASK_EXECUTE);
        mini_worker_set_out (usock->worker, &usock->wfd);
        return 1;
    case MINI_USOCK_SRC_TASK_RECV:
        mini_assert (type == MINI_WORKER_TASK_EXECUTE);
        mini_worker_set_in (usock->worker, &usock->wfd);
        return 1;
    case MINI_USOCK_SRC_TASK_CONNECTED:
        mini_assert (type == MINI_WORKER_TASK_EXECUTE);
        mini_worker_add_fd (usock->worker, usock->s, &usock->wfd);
        return 1;
    case MINI_USOCK_SRC_TASK_CONNECTING:
        mini_assert (type == MINI_WORKER_TASK_EXECUTE);
        mini_worker_add_fd (usock->worker, usock->s, &usock->wfd);
        mini_worker_set_out (usock->worker, &usock->wfd);
        return 1;
    case MINI_USOCK_SRC_TASK_ACCEPT:
        mini_assert (type == MINI_WORKER_TASK_EXECUTE);
        mini_worker_add_fd (usock->worker, usock->s, &usock->wfd);
        mini_worker_set_in (usock->worker, &usock->wfd);
        return 1;
    }

    return 0;
}

static void mini_usock_shutdown (struct mini_fsm *self, int src, int type,
    MINI_UNUSED void *srcptr)
{
    struct mini_usock *usock;

    usock = mini_cont (self, struct mini_usock, fsm);

    if (mini_internal_tasks (usock, src, type))
        return;

    if (mini_slow (src == MINI_FSM_ACTION && type == MINI_FSM_STOP)) {

        /*  Socket in ACCEPTING or CANCELLING state cannot be closed.
            Stop the socket being accepted first. */
        mini_assert (usock->state != MINI_USOCK_STATE_ACCEPTING &&
            usock->state != MINI_USOCK_STATE_CANCELLING);

        usock->errnum = 0;

        /*  Synchronous stop. */
        if (usock->state == MINI_USOCK_STATE_IDLE)
            goto finish3;
        if (usock->state == MINI_USOCK_STATE_DONE)
            goto finish2;
        if (usock->state == MINI_USOCK_STATE_STARTING ||
              usock->state == MINI_USOCK_STATE_ACCEPTED ||
              usock->state == MINI_USOCK_STATE_ACCEPTING_ERROR ||
              usock->state == MINI_USOCK_STATE_LISTENING)
            goto finish1;

        /*  When socket that's being accepted is asked to stop, we have to
            ask the listener socket to stop accepting first. */
        if (usock->state == MINI_USOCK_STATE_BEING_ACCEPTED) {
            mini_fsm_action (&usock->asock->fsm, MINI_USOCK_ACTION_CANCEL);
            usock->state = MINI_USOCK_STATE_STOPPING_ACCEPT;
            return;
        }

        /*  Asynchronous stop. */
        if (usock->state != MINI_USOCK_STATE_REMOVING_FD)
            mini_usock_async_stop (usock);
        usock->state = MINI_USOCK_STATE_STOPPING;
        return;
    }
    if (mini_slow (usock->state == MINI_USOCK_STATE_STOPPING_ACCEPT)) {
        mini_assert (src == MINI_FSM_ACTION && type == MINI_USOCK_ACTION_DONE);
        goto finish2;
    }
    if (mini_slow (usock->state == MINI_USOCK_STATE_STOPPING)) {
        if (src != MINI_USOCK_SRC_TASK_STOP)
            return;
        mini_assert (type == MINI_WORKER_TASK_EXECUTE);
        mini_worker_rm_fd (usock->worker, &usock->wfd);
finish1:
        mini_closefd (usock->s);
        usock->s = -1;
finish2:
        usock->state = MINI_USOCK_STATE_IDLE;
        mini_fsm_stopped (&usock->fsm, MINI_USOCK_STOPPED);
finish3:
        return;
    }

    mini_fsm_bad_state(usock->state, src, type);
}

static void mini_usock_handler (struct mini_fsm *self, int src, int type,
    MINI_UNUSED void *srcptr)
{
    int rc;
    struct mini_usock *usock;
    int s;
    size_t sz;
    int sockerr;

    usock = mini_cont (self, struct mini_usock, fsm);

    if(mini_internal_tasks(usock, src, type))
        return;

    switch (usock->state) {

/******************************************************************************/
/*  IDLE state.                                                               */
/*  mini_usock object is initialised, but underlying OS socket is not yet       */
/*  created.                                                                  */
/******************************************************************************/
    case MINI_USOCK_STATE_IDLE:
        switch (src) {
        case MINI_FSM_ACTION:
            switch (type) {
            case MINI_FSM_START:
                usock->state = MINI_USOCK_STATE_STARTING;
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        default:
            mini_fsm_bad_source (usock->state, src, type);
        }

/******************************************************************************/
/*  STARTING state.                                                           */
/*  Underlying OS socket is created, but it's not yet passed to the worker    */
/*  thread. In this state we can set socket options, local and remote         */
/*  address etc.                                                              */
/******************************************************************************/
    case MINI_USOCK_STATE_STARTING:

        /*  Events from the owner of the usock. */
        switch (src) {
        case MINI_FSM_ACTION:
            switch (type) {
            case MINI_USOCK_ACTION_LISTEN:
                usock->state = MINI_USOCK_STATE_LISTENING;
                return;
            case MINI_USOCK_ACTION_CONNECT:
                usock->state = MINI_USOCK_STATE_CONNECTING;
                return;
            case MINI_USOCK_ACTION_BEING_ACCEPTED:
                usock->state = MINI_USOCK_STATE_BEING_ACCEPTED;
                return;
            case MINI_USOCK_ACTION_STARTED:
                mini_worker_add_fd (usock->worker, usock->s, &usock->wfd);
                usock->state = MINI_USOCK_STATE_ACTIVE;
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        default:
            mini_fsm_bad_source (usock->state, src, type);
        }

/******************************************************************************/
/*  BEING_ACCEPTED state.                                                     */
/*  accept() was called on the usock. Now the socket is waiting for a new     */
/*  connection to arrive.                                                     */
/******************************************************************************/
    case MINI_USOCK_STATE_BEING_ACCEPTED:
        switch (src) {
        case MINI_FSM_ACTION:
            switch (type) {
            case MINI_USOCK_ACTION_DONE:
                usock->state = MINI_USOCK_STATE_ACCEPTED;
                mini_fsm_raise (&usock->fsm, &usock->event_established,
                    MINI_USOCK_ACCEPTED);
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        default:
            mini_fsm_bad_source (usock->state, src, type);
        }

/******************************************************************************/
/*  ACCEPTED state.                                                           */
/*  Connection was accepted, now it can be tuned. Afterwards, it'll move to   */
/*  the active state.                                                         */
/******************************************************************************/
    case MINI_USOCK_STATE_ACCEPTED:
        switch (src) {
        case MINI_FSM_ACTION:
            switch (type) {
            case MINI_USOCK_ACTION_ACTIVATE:
                mini_worker_add_fd (usock->worker, usock->s, &usock->wfd);
                usock->state = MINI_USOCK_STATE_ACTIVE;
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        default:
            mini_fsm_bad_source (usock->state, src, type);
        }

/******************************************************************************/
/*  CONNECTING state.                                                         */
/*  Asynchronous connecting is going on.                                      */
/******************************************************************************/
    case MINI_USOCK_STATE_CONNECTING:
        switch (src) {
        case MINI_FSM_ACTION:
            switch (type) {
            case MINI_USOCK_ACTION_DONE:
                usock->state = MINI_USOCK_STATE_ACTIVE;
                mini_worker_execute (usock->worker, &usock->task_connected);
                mini_fsm_raise (&usock->fsm, &usock->event_established,
                    MINI_USOCK_CONNECTED);
                return;
            case MINI_USOCK_ACTION_ERROR:
                mini_closefd (usock->s);
                usock->s = -1;
                usock->state = MINI_USOCK_STATE_DONE;
                mini_fsm_raise (&usock->fsm, &usock->event_error,
                    MINI_USOCK_ERROR);
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        case MINI_USOCK_SRC_FD:
            switch (type) {
            case MINI_WORKER_FD_OUT:
                mini_worker_reset_out (usock->worker, &usock->wfd);
                usock->state = MINI_USOCK_STATE_ACTIVE;
                sockerr = mini_usock_geterr(usock);
                if (sockerr == 0) {
                    mini_fsm_raise (&usock->fsm, &usock->event_established,
                        MINI_USOCK_CONNECTED);
                } else {
                    usock->errnum = sockerr;
                    mini_worker_rm_fd (usock->worker, &usock->wfd);
                    rc = close (usock->s);
                    errno_assert (rc == 0);
                    usock->s = -1;
                    usock->state = MINI_USOCK_STATE_DONE;
                    mini_fsm_raise (&usock->fsm,
                        &usock->event_error, MINI_USOCK_ERROR);
                }
                return;
            case MINI_WORKER_FD_ERR:
                mini_worker_rm_fd (usock->worker, &usock->wfd);
                mini_closefd (usock->s);
                usock->s = -1;
                usock->state = MINI_USOCK_STATE_DONE;
                mini_fsm_raise (&usock->fsm, &usock->event_error, MINI_USOCK_ERROR);
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        default:
            mini_fsm_bad_source (usock->state, src, type);
        }

/******************************************************************************/
/*  ACTIVE state.                                                             */
/*  Socket is connected. It can be used for sending and receiving data.       */
/******************************************************************************/
    case MINI_USOCK_STATE_ACTIVE:
        switch (src) {
        case MINI_USOCK_SRC_FD:
            switch (type) {
            case MINI_WORKER_FD_IN:
                sz = usock->in.len;
                rc = mini_usock_recv_raw (usock, usock->in.buf, &sz);
                if (mini_fast (rc == 0)) {
                    usock->in.len -= sz;
                    usock->in.buf += sz;
                    if (!usock->in.len) {
                        mini_worker_reset_in (usock->worker, &usock->wfd);
                        mini_fsm_raise (&usock->fsm, &usock->event_received,
                            MINI_USOCK_RECEIVED);
                    }
                    return;
                }
                errnum_assert (rc == -ECONNRESET, -rc);
                goto error;
            case MINI_WORKER_FD_OUT:
                rc = mini_usock_send_raw (usock, &usock->out.hdr);
                if (mini_fast (rc == 0)) {
                    mini_worker_reset_out (usock->worker, &usock->wfd);
                    mini_fsm_raise (&usock->fsm, &usock->event_sent,
                        MINI_USOCK_SENT);
                    return;
                }
                if (mini_fast (rc == -EAGAIN))
                    return;
                errnum_assert (rc == -ECONNRESET, -rc);
                goto error;
            case MINI_WORKER_FD_ERR:
error:
                mini_worker_rm_fd (usock->worker, &usock->wfd);
                mini_closefd (usock->s);
                usock->s = -1;
                usock->state = MINI_USOCK_STATE_DONE;
                mini_fsm_raise (&usock->fsm, &usock->event_error, MINI_USOCK_ERROR);
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        case MINI_FSM_ACTION:
            switch (type) {
            case MINI_USOCK_ACTION_ERROR:
                usock->state = MINI_USOCK_STATE_REMOVING_FD;
                mini_usock_async_stop (usock);
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        default:
            mini_fsm_bad_source(usock->state, src, type);
        }

/******************************************************************************/
/*  REMOVING_FD state.                                                        */
/******************************************************************************/
    case MINI_USOCK_STATE_REMOVING_FD:
        switch (src) {
        case MINI_USOCK_SRC_TASK_STOP:
            switch (type) {
            case MINI_WORKER_TASK_EXECUTE:
                mini_worker_rm_fd (usock->worker, &usock->wfd);
                mini_closefd (usock->s);
                usock->s = -1;
                usock->state = MINI_USOCK_STATE_DONE;
                mini_fsm_raise (&usock->fsm, &usock->event_error, MINI_USOCK_ERROR);
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }

        /*  Events from the file descriptor are ignored while it is being
            removed. */
        case MINI_USOCK_SRC_FD:
            return;

        case MINI_FSM_ACTION:
            switch (type) {
            case MINI_USOCK_ACTION_ERROR:
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        default:
            mini_fsm_bad_source (usock->state, src, type);
        }

/******************************************************************************/
/*  DONE state.                                                               */
/*  Socket is closed. The only thing that can be done in this state is        */
/*  stopping the usock.                                                       */
/******************************************************************************/
    case MINI_USOCK_STATE_DONE:
        return;

/******************************************************************************/
/*  LISTENING state.                                                          */
/*  Socket is listening for new incoming connections, however, user is not    */
/*  accepting a new connection.                                               */
/******************************************************************************/
    case MINI_USOCK_STATE_LISTENING:
        switch (src) {
        case MINI_FSM_ACTION:
            switch (type) {
            case MINI_USOCK_ACTION_ACCEPT:
                usock->state = MINI_USOCK_STATE_ACCEPTING;
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        default:
            mini_fsm_bad_source (usock->state, src, type);
        }

/******************************************************************************/
/*  ACCEPTING state.                                                          */
/*  User is waiting asynchronouslyfor a new inbound connection                */
/*  to be accepted.                                                           */
/******************************************************************************/
    case MINI_USOCK_STATE_ACCEPTING:
        switch (src) {
        case MINI_FSM_ACTION:
            switch (type) {
            case MINI_USOCK_ACTION_DONE:
                usock->state = MINI_USOCK_STATE_LISTENING;
                return;
            case MINI_USOCK_ACTION_CANCEL:
                usock->state = MINI_USOCK_STATE_CANCELLING;
                mini_worker_execute (usock->worker, &usock->task_stop);
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        case MINI_USOCK_SRC_FD:
            switch (type) {
            case MINI_WORKER_FD_IN:

                /*  New connection arrived in asynchronous manner. */
#if MINI_HAVE_ACCEPT4
                s = accept4 (usock->s, NULL, NULL, SOCK_CLOEXEC);
#else
                s = accept (usock->s, NULL, NULL);
#endif

                /*  ECONNABORTED is an valid error. New connection was closed
                    by the peer before we were able to accept it. If it happens
                    do nothing and wait for next incoming connection. */
                if (mini_slow (s < 0 && errno == ECONNABORTED))
                    return;

                /*  Resource allocation errors. It's not clear from POSIX
                    specification whether the new connection is closed in this
                    case or whether it remains in the backlog. In the latter
                    case it would be wise to wait here for a while to prevent
                    busy looping. */
                if (mini_slow (s < 0 && (errno == ENFILE || errno == EMFILE ||
                      errno == ENOBUFS || errno == ENOMEM))) {
                    usock->errnum = errno;
                    usock->state = MINI_USOCK_STATE_ACCEPTING_ERROR;

                    /*  Wait till the user starts accepting once again. */
                    mini_worker_rm_fd (usock->worker, &usock->wfd);

                    mini_fsm_raise (&usock->fsm,
                        &usock->event_error, MINI_USOCK_ACCEPT_ERROR);
                    return;
                }

                /* Any other error is unexpected. */
                errno_assert (s >= 0);

                /*  Initialise the new usock object. */
                mini_usock_init_from_fd (usock->asock, s);
                usock->asock->state = MINI_USOCK_STATE_ACCEPTED;

                /*  Notify the user that connection was accepted. */
                mini_fsm_raise (&usock->asock->fsm,
                    &usock->asock->event_established, MINI_USOCK_ACCEPTED);

                /*  Disassociate the listener socket from the accepted
                    socket. */
                usock->asock->asock = NULL;
                usock->asock = NULL;

                /*  Wait till the user starts accepting once again. */
                mini_worker_rm_fd (usock->worker, &usock->wfd);
                usock->state = MINI_USOCK_STATE_LISTENING;

                return;

            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        default:
            mini_fsm_bad_source (usock->state, src, type);
        }

/******************************************************************************/
/*  ACCEPTING_ERROR state.                                                    */
/*  Waiting the socket to accept the error and restart                        */
/******************************************************************************/
    case MINI_USOCK_STATE_ACCEPTING_ERROR:
        switch (src) {
        case MINI_FSM_ACTION:
            switch (type) {
            case MINI_USOCK_ACTION_ACCEPT:
                usock->state = MINI_USOCK_STATE_ACCEPTING;
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        default:
            mini_fsm_bad_source (usock->state, src, type);
        }

/******************************************************************************/
/*  CANCELLING state.                                                         */
/******************************************************************************/
    case MINI_USOCK_STATE_CANCELLING:
        switch (src) {
        case MINI_USOCK_SRC_TASK_STOP:
            switch (type) {
            case MINI_WORKER_TASK_EXECUTE:
                mini_worker_rm_fd (usock->worker, &usock->wfd);
                usock->state = MINI_USOCK_STATE_LISTENING;

                /*  Notify the accepted socket that it was stopped. */
                mini_fsm_action (&usock->asock->fsm, MINI_USOCK_ACTION_DONE);

                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        case MINI_USOCK_SRC_FD:
            switch (type) {
            case MINI_WORKER_FD_IN:
                return;
            default:
                mini_fsm_bad_action (usock->state, src, type);
            }
        default:
            mini_fsm_bad_source (usock->state, src, type);
        }

/******************************************************************************/
/*  Invalid state                                                             */
/******************************************************************************/
    default:
        mini_fsm_bad_state (usock->state, src, type);
    }
}

static int mini_usock_send_raw (struct mini_usock *self, struct msghdr *hdr)
{
    ssize_t nbytes;

    /*  Try to send the data. */
#if defined MSG_NOSIGNAL
    nbytes = sendmsg (self->s, hdr, MSG_NOSIGNAL);
#else
    nbytes = sendmsg (self->s, hdr, 0);
#endif

    /*  Handle errors. */
    if (mini_slow (nbytes < 0)) {
        if (mini_fast (errno == EAGAIN || errno == EWOULDBLOCK))
            nbytes = 0;
        else {

            /*  If the connection fails, return ECONNRESET. */
            return -ECONNRESET;
        }
    }

    /*  Some bytes were sent. Adjust the iovecs accordingly. */
    while (nbytes) {
        if (nbytes >= (ssize_t)hdr->msg_iov->iov_len) {
            --hdr->msg_iovlen;
            if (!hdr->msg_iovlen) {
                mini_assert (nbytes == (ssize_t)hdr->msg_iov->iov_len);
                return 0;
            }
            nbytes -= hdr->msg_iov->iov_len;
            ++hdr->msg_iov;
        }
        else {
            *((uint8_t**) &(hdr->msg_iov->iov_base)) += nbytes;
            hdr->msg_iov->iov_len -= nbytes;
            return -EAGAIN;
        }
    }

    if (hdr->msg_iovlen > 0)
        return -EAGAIN;

    return 0;
}

static int mini_usock_recv_raw (struct mini_usock *self, void *buf, size_t *len)
{
    size_t sz;
    size_t length;
    ssize_t nbytes;
    struct iovec iov;
    struct msghdr hdr;
    unsigned char ctrl [256];
#if defined MINI_HAVE_MSG_CONTROL
    struct cmsghdr *cmsg;
#endif
    int fd;

    /*  If batch buffer doesn't exist, allocate it. The point of delayed
        deallocation to allow non-receiving sockets, such as TCP listening
        sockets, to do without the batch buffer. */
    if (mini_slow (!self->in.batch)) {
        self->in.batch = mini_alloc (MINI_USOCK_BATCH_SIZE, "AIO batch buffer");
        alloc_assert (self->in.batch);
    }

    /*  Try to satisfy the recv request by data from the batch buffer. */
    length = *len;
    sz = self->in.batch_len - self->in.batch_pos;
    if (sz) {
        if (sz > length)
            sz = length;
        memcpy (buf, self->in.batch + self->in.batch_pos, sz);
        self->in.batch_pos += sz;
        buf = ((char*) buf) + sz;
        length -= sz;
        if (!length)
            return 0;
    }

    /*  If recv request is greater than the batch buffer, get the data directly
        into the place. Otherwise, read data to the batch buffer. */
    if (length > MINI_USOCK_BATCH_SIZE) {
        iov.iov_base = buf;
        iov.iov_len = length;
    }
    else {
        iov.iov_base = self->in.batch;
        iov.iov_len = MINI_USOCK_BATCH_SIZE;
    }
    memset (&hdr, 0, sizeof (hdr));
    hdr.msg_iov = &iov;
    hdr.msg_iovlen = 1;
#if defined MINI_HAVE_MSG_CONTROL
    hdr.msg_control = ctrl;
    hdr.msg_controllen = sizeof (ctrl);
#else
    *((int*) ctrl) = -1;
    hdr.msg_accrights = ctrl;
    hdr.msg_accrightslen = sizeof (int);
#endif
    nbytes = recvmsg (self->s, &hdr, 0);

    /*  Handle any possible errors. */
    if (mini_slow (nbytes <= 0)) {

        if (mini_slow (nbytes == 0))
            return -ECONNRESET;

        /*  Zero bytes received. */
        if (mini_fast (errno == EAGAIN || errno == EWOULDBLOCK))
            nbytes = 0;
        else {

            /*  If the peer closes the connection, return ECONNRESET. */
            return -ECONNRESET;
        }
    }

    /*  Extract the associated file descriptor, if any. */
    if (nbytes > 0) {
#if defined MINI_HAVE_MSG_CONTROL
        cmsg = CMSG_FIRSTHDR (&hdr);
        while (cmsg) {
            if (cmsg->cmsg_level == SOL_SOCKET &&
                  cmsg->cmsg_type == SCM_RIGHTS) {
                if (self->in.pfd) {
                    memcpy (self->in.pfd, CMSG_DATA (cmsg),
                        sizeof (*self->in.pfd));
                    self->in.pfd = NULL;
                }
                else {
                    memcpy (&fd, CMSG_DATA (cmsg), sizeof (fd));
                    mini_closefd (fd);
                }
                break;
            }
            cmsg = CMSG_NXTHDR (&hdr, cmsg);
        }
#else
        if (hdr.msg_accrightslen > 0) {
            mini_assert (hdr.msg_accrightslen == sizeof (int));
            if (self->in.pfd) {
                memcpy (self->in.pfd, hdr.msg_accrights,
                    sizeof (*self->in.pfd));
                self->in.pfd = NULL;
            }
            else {
                memcpy (&fd, hdr.msg_accrights, sizeof (fd));
                mini_closefd (fd);
            }
        }
#endif
    }

    /*  If the data were received directly into the place we can return
        straight away. */
    if (length > MINI_USOCK_BATCH_SIZE) {
        length -= nbytes;
        *len -= length;
        return 0;
    }

    /*  New data were read to the batch buffer. Copy the requested amount of it
        to the user-supplied buffer. */
    self->in.batch_len = nbytes;
    self->in.batch_pos = 0;
    if (nbytes) {
        sz = nbytes > (ssize_t)length ? length : (size_t)nbytes;
        memcpy (buf, self->in.batch, sz);
        length -= sz;
        self->in.batch_pos += sz;
    }

    *len -= length;
    return 0;
}

static int mini_usock_geterr (struct mini_usock *self)
{
    int rc;
    int opt;
#if defined MINI_HAVE_HPUX
    int optsz;
#else
    socklen_t optsz;
#endif

    opt = 0;
    optsz = sizeof (opt);
    rc = getsockopt (self->s, SOL_SOCKET, SO_ERROR, &opt, &optsz);

    /*  The following should handle both Solaris and UNIXes derived from BSD. */
    if (rc == -1)
        return errno;
    errno_assert (rc == 0);
    mini_assert (optsz == sizeof (opt));
    return opt;
}
